# haulmont-test-task

./: .gitignore  README.md  pom.xml
src/main/java/com/haulmont/bank/: App.java
src/main/resources/: application.properties
src/main/resources/database/: BDB.lck  BDB.properties  BDB.script  haulmontDB.lck  haulmontDB.properties  haulmontDB.script
src/main/resources/db/changelog/: master-changelog.yml
src/main/resources/db/changelog/changes/: M-000.sql
web/: README.md  angular.json  package-lock.json  package.json
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html  proxy.conf.json  styles.css
web/src/app/: app.module.ts
web/src/app/models/: client.ts  credit.ts  creditOffer.ts  paymentSchedule.ts
web/src/app/navigation/: navigation.component.html
web/src/app/not-found/: not-found.component.html
web/src/app/pages/client/client-page/: client-page.component.html  client-page.component.ts
web/src/app/pages/client/create-client/: create-client.component.html  create-client.component.ts
web/src/app/pages/client/delete-client/: delete-client.component.html  delete-client.component.ts
web/src/app/pages/client/dialog-box-client/: dialog-box-client.component.html  dialog-box-client.component.ts
web/src/app/pages/client/login-page/: login-page.component.html  login-page.component.ts
web/src/app/pages/client/register-page/: register-page.component.html  register-page.component.ts
web/src/app/pages/client/update-client/: update-client.component.html  update-client.component.ts
web/src/app/pages/credit/create-credit/: create-credit.component.html  create-credit.component.ts
web/src/app/pages/credit/credit-page/: credit-page.component.html  credit-page.component.ts
web/src/app/pages/credit/dialog-box-credit/: dialog-box-credit.component.html  dialog-box-credit.component.ts
web/src/app/pages/creditOffer/create-credit-offer/: create-credit-offer.component.html  create-credit-offer.component.ts
web/src/app/pages/creditOffer/credit-offer-page/: credit-offer-page.component.html  credit-offer-page.component.ts
web/src/app/pages/creditOffer/dialog-box-credit-offer/: dialog-box-credit-offer.component.html  dialog-box-credit-offer.component.ts
web/src/app/pages/paymentSchedule/create-payment-schedule/: create-payment-schedule.component.html  create-payment-schedule.component.ts
web/src/app/pages/paymentSchedule/dialog-box-payment-schedule/: dialog-box-payment-schedule.component.html  dialog-box-payment-schedule.component.ts
web/src/app/services/: client.service.ts  credit-offer.service.ts  credit.service.ts  payment-schedule.service.ts
(+48 files in other folders)
