spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/BDB
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.liquibase.change-log=db/changelog/master-changelog.yml
spring.liquibase.enabled=false
