SET DATABASE UNIQUE NAME HSQLDB7832795DA4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTS(CLIENT_ID UUID NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(100) NOT NULL,LAST_NAME VARCHAR(100) NOT NULL,PATRONYMIC VARCHAR(100) NOT NULL,PHONE_NUMBER VARCHAR(15) NOT NULL,EMAIL VARCHAR(100) NOT NULL,PASSPORT_NUMBER INTEGER NOT NULL,UNIQUE(PHONE_NUMBER),UNIQUE(EMAIL),UNIQUE(PASSPORT_NUMBER))
CREATE MEMORY TABLE PUBLIC.CREDITS(CREDIT_ID UUID NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,LOAN_LIMIT INTEGER NOT NULL,INTEREST_RATE DOUBLE NOT NULL,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.BANK(CLIENT_ID UUID NOT NULL,CREDIT_ID UUID NOT NULL,PRIMARY KEY(CLIENT_ID,CREDIT_ID),FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(CLIENT_ID) ON DELETE CASCADE,FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(CREDIT_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFERS(CREDIT_OFFER_ID UUID NOT NULL PRIMARY KEY,CLIENT_ID UUID NOT NULL,CREDIT_ID UUID NOT NULL,CREDIT_AMOUNT DOUBLE NOT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(CLIENT_ID) ON DELETE CASCADE,FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(CREDIT_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULES(PAYMENT_SCHEDULE_ID UUID NOT NULL PRIMARY KEY,CREDIT_OFFER_ID UUID NOT NULL,DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,AMOUNT_PAYMENT DOUBLE NOT NULL,REPAYMENT_AMOUNT_LOAN_BODY DOUBLE NOT NULL,REPAYMENT_AMOUNT_PERCENTAGES DOUBLE NOT NULL,INDEBTEDNESS DOUBLE NOT NULL,FOREIGN KEY(CREDIT_OFFER_ID) REFERENCES PUBLIC.CREDIT_OFFERS(CREDIT_OFFER_ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES('1327a40d-0c0d-4dfe-9852-16619e58db89','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0411\u043e\u0431\u0440\u043e\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','89205551123','asfas@mail.ru',416787)
INSERT INTO CLIENTS VALUES('27b11cfd-5d73-4077-a6cd-b7fe2a3e25c9','\u0418\u043b\u044c\u044f','\u0411\u043e\u0440\u0438\u0441\u043e\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','61236423242','safas@as.ti',441122)
INSERT INTO CLIENTS VALUES('7fbc7173-359a-4dee-920e-2c6e26e65b8b','\u0410\u043d\u0434\u0440\u0435\u0439','\u0413\u0435\u0440\u0430\u0441\u0438\u043c\u043e\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','64322121112','asfsa2.sfa@afas.te',531122)
INSERT INTO CLIENTS VALUES('ecaf8908-0919-4355-9aac-d2ad62583d2d','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0415\u0432\u0441\u044e\u043a\u043e\u0432','\u0410\u043d\u0434\u0440\u0435\u0435\u0432\u0438\u0447','42323232323','apsfsa@mai.ru',222222)
INSERT INTO CREDITS VALUES('718c8a3b-d71f-4913-b217-b204a6f78c64','\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439',1000000,10.0E0)
INSERT INTO BANK VALUES('1327a40d-0c0d-4dfe-9852-16619e58db89','718c8a3b-d71f-4913-b217-b204a6f78c64')
INSERT INTO CREDIT_OFFERS VALUES('b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','1327a40d-0c0d-4dfe-9852-16619e58db89','718c8a3b-d71f-4913-b217-b204a6f78c64',1000.0E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('009da565-cdc7-4db1-8022-60c1ea509f81','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:24.703000',87.9158872300099E0,83.64550695558252E0,4.270380274427376E0,428.8001259757026E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('0e9a01c5-b931-4348-9343-e56088a85dad','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:25.359000',87.9158872300099E0,84.34255284687904E0,3.5733343831308555E0,344.4575731288235E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('36140c6f-5080-4c43-bbc1-470971d9d7db','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:28.497000',87.9158872300099E0,86.46873684257517E0,1.4471503874347331E0,87.18930964959281E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('6a5f9441-bcfb-4307-8aff-0322151d9148','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:18.404000',87.9158872300099E0,79.58255389667657E0,8.333333333333332E0,920.4174461033234E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('7fd67747-05e0-4bee-b9aa-43ce3b440703','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:24.028000',87.9158872300099E0,82.95422177413143E0,4.961665455878471E0,512.4456329312851E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('8fee1644-9e5a-4f19-9e2f-2e5f18e42622','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:19.216000',87.9158872300099E0,80.24574184581554E0,7.670145384194361E0,840.1717042575079E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('b58868b7-3bfb-4391-a727-9c320063ef14','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:25.925000',87.9158872300099E0,85.04540745393638E0,2.8704797760735294E0,259.41216567488715E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('b7058304-55ac-45ff-9934-4efe01ea434e','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:29.654000',87.91588723000609E0,87.18930964959281E0,0.7265775804132734E0,0.0E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('b7528283-3e9e-4ba4-8930-bfa33a9997e7','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:27.185000',87.9158872300099E0,85.75411918271918E0,2.1617680472907264E0,173.65804649216798E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('c55d17dd-b6e8-4e86-9dbf-ea030c8e60e5','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:19.942000',87.9158872300099E0,80.91445636119734E0,7.001430868812566E0,759.2572478963107E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('e8dcab60-ed3d-43c6-9d16-db730536c027','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:23.393000',87.9158872300099E0,82.26864969335348E0,5.647237536656417E0,595.3998547054165E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('ec6dd842-6373-480d-b3b4-ae3f29a17f3f','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:22.664000',87.9158872300099E0,81.58874349754065E0,6.327143732469255E0,677.66850439877E0)
INSERT INTO PAYMENT_SCHEDULES VALUES('f81483d2-f6ae-4d25-8d19-a94d15fecf69','b665bb4b-bbdb-463a-83b6-0b27b3b0ce8b','2021-03-15 01:37:12.846000',0.0E0,0.0E0,0.0E0,1000.0E0)
